# MariaDB
MYSQL_ROOT_PASSWORD=1234
DB_NAME=test
DB_USER=jaehyuki
DB_USER_PASSWORD=1234

# WORDPRESS
WORDPRESS_DB_HOST=wpdb
WORDPRESS_DB_USER=jaehyuki
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wpdb
WORDPRESS_TABLE_PREFIX=wp_
WP_DOMAIN_NAME=jaehyuki.42.fr
WP_TITLE="Jaehyuki Inception"
WP_ADMIN_USERR=root
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=jhkim0097@gmail.com
WP_USER=jaehyuki
WP_USER_PASSWORD=1234
WP_USER_EMAIL=jaehyuki@1337.com
WP_DB_NAME=wordpressdb
WP_DB_USER=jaehyuki
WP_DB_PWD=1234